spring.datasource.username=loganto
spring.datasource.password=loganto
spring.datasource.url=jdbc:mysql://localhost:3306/loganto_db
#spring.jpa.hibernate.ddl-auto=create
spring.web.resources.static-locations=classpath:/static/
